# Experion-side-project

./: email pattern regx.txt
22-12-22(profile)/images/: dashamoolam2.jfif
23-12-22/: index.html
28-12-22/assets/js/: program.js
4-1-22/: .eslintrc  index.html
4-1-22/assets/scripts/: script.js
Excersise/qstn1/: index.html
Excersise/qstn1/js/: alphebetic.js
Experitube - 2/: Experitube.html  style.css
Fundamental Training Assesments/22-12-22(profile)/: index.html  styles.css
Fundamental Training Assesments/22-12-22(profile)/images/: dashamoolam.jfif
Fundamental Training Assesments/Excersise/C#/Qstn 5/Qstn 5/: Qsn4.cs  Qsn5.cs  Qstn 5.csproj
Fundamental Training Assesments/Excersise/C#/Qstn6/Qstn6/: AddClass.cs  Class1.cs  PrintNumbers.cs  Program.cs  Qsrn12.cs  Qstn10.cs  Qstn13.cs  Qstn15.cs  Qstn16.cs  Qstn6.csproj  Qstn8.cs  SideExcersise.cs
Fundamental Training Assesments/Excersise/qstn1/: 3rd.html  flight.html  index.html
Fundamental Training Assesments/Experitube/: Experitube.html  style.css
Fundamental Training Assesments/Experitube - 2/: Experitube-3.html  style-2.css
Fundamental Training Assesments/building/: index.html
Fundamental Training Assesments/calculator/: index.html
Fundamental Training Assesments/minions/: index.html  style.css
Fundamental Training Assesments/random/: index.html
HTML/: Google Chrome.lnk  index.html  new.html
MacTube/: index.html
MacTube/assets/css/: style.css
Specialized Training Assesments/16-01-23/: 16-01-23.sln
Specialized Training Assesments/CartSharp/: CartSharp.sln
Specialized Training Assesments/ESConsoleApp/: ESConsoleApp.sln
Specialized Training Assesments/Interface/: Interface.sln
Specialized Training Assesments/Programs1/: Programs1.sln
Tesla/: index.html
building/: style.css
calculator/: styles.css
mactube1/: index.html
mishel sir/30-12-22/: new.js  notes.txt
mishel sir/4-1-23/: index.html
mishel sir/5-1-23/: submit.html
mishel sir/9-1-23/: 10-01-23.sql  sql-2 10-01-23.sql
mishel sir/HTML/: new.html
mishel sir/Specialized training/projectName/projectName/: 18-1-23.cs  Alarm.cs  ArrayClass.cs  Class1.cs  Excersise.cs  Person.cs  Program.cs  Student.cs  Teacher.cs  projectName.csproj
random/: style.css
test mac/mac/: css.css  javaScript.js  mac.html
test mac/search/: search.html  search.js
(+98 files in other folders)
