*{
    margin: 0;
}
.grid{
    display: grid;
}

.flex{
    display: flex;
}

.parent{
    background-color: aqua;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container{
    width: 300px;
    height: 500px;
    background-color: white;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 12px 20px rgb(1, 137, 137);
}

.bottom{
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 10px;
}

.box{
    background-color: grey;
    width: 50px;
    height: 50px;
}

.display{
    width: 230px;
    height: 50px;
    color: grey;
    font-size: 30px;
    justify-content: end;
    align-items: center;
    padding-right: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0, 217, 217);
}

.top{
    background-color: white;
    padding: 15px 15px 60px 15px;
    border-radius: 20px;
}

span{    
}