<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayClass.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Person.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Student.cs" />
    <Compile Remove="Teacher.cs" />
  </ItemGroup>

</Project>
